{
  "name": "urbanserve",
  "version": "1.0.0",
  "description": "Urban Company-like full-stack home service booking app",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "node backend/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.14"
  },
  "keywords": [
    "urbanserve",
    "booking",
    "react",
    "nodejs",
    "mysql",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.22.2"
  }
}
